<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".activities.login.LoginActivity">

  <include layout="@layout/toolbar"
    android:id="@+id/toolbar"
  />




  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/inpt_email"
      android:layout_width="match_parent"
      android:layout_marginHorizontal="20dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="12dp"
      android:hint="Login"
      android:textColorHint="@color/black"
      app:boxBackgroundColor="@color/white"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      >

    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
    />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/inpt_senha"
      android:layout_width="match_parent"
      android:layout_marginHorizontal="20dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="12dp"
      android:hint="Senha"
      android:textColorHint="@color/black"
      app:boxBackgroundColor="@color/white"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/btn_login"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_marginTop="20sp"
      android:layout_width="match_parent"
      android:layout_height="66dp"
      android:layout_below="@+id/inpt_cep"
      android:layout_gravity="center_vertical|center_horizontal"
      android:layout_marginHorizontal="20dp"
      android:text="Fazer login"
      android:textAllCaps="false"
      android:textColor="@color/black"

      android:textSize="18sp"
      app:strokeColor="@color/purple_500" />



</LinearLayout>